<html>
    <head>
        <title>main page</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        /* body{
            background:linear-gradient(to right ,blue ,#0073ff,#0073ff,blue);
            } */
       header{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       padding: 30px 100px;
       background-image:linear-gradient(to right ,blue ,#0073ff,#0073ff,blue);
       display: flex;
       justify-content: space-between;
       align-items: center;
       z-index: 199;
       }

       .logo{
         font-size: 2em;
         color: aliceblue;
         user-select: none;
       }

       .nav a
       {
            position: relative;
            font-size: 1.5em;
            color: aliceblue;
            text-decoration: none;
            font-weight: 800;
            margin-left: 40px; 
       }
       .nav a::after{

            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            left: 0;
            bottom: -6px;
            background:white;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
            transform-origin: center;
       }

       .nav a:hover::after{
        transform: scaleX(1);

       }

       .nav button{
        width: 90px;
        height: 30px;
        background: transparent;
        border: 2px solid white;
        color:antiquewhite;
        border-radius: 9px;
        outline:none;
        cursor: pointer;
        font-size: 1.5em;
        font-weight: 800;
        margin-left: 40px;
        }

        .nav .btn:hover{
            background: white;
            color: black;
        }

        #menu-icon{
            font-size: 3.6rem;
            color:black;
            display: none;
        }
        body{
           
             justify-content: left;
             align-items: center; 
             min-height: 100vh;
            left: 1px;
            
        } 

        

        .login {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid blue;
            border-radius: 20px;
            backdrop-filter:blur(20px);
            box-shadow: 0px 0px 30px blue;
            display:flex;
            justify-content: center;
            align-items: center;
            top: 30px;
            transition: transfrom .5s ease,height .2s ease;
            transform: scale(0);
            overflow: hidden; 
        }
        .login.active-popup {
            transform: scale(1);
            align-items: center;
            justify-content: center;
            top: 20%;
            left: 40%;
            
            
            position: absolute;
        }
        .login.active{
            height: 500px ;
            
        }

         .login .titel,.login .registration-form{
            width: 100%;
            padding: 40px;
        }

         .login .titel{
            transition: transform .18s ease;
            transform: translateX(0);
          
        }

        .login.active .titel {
            transition: none;
            transform: translateX(-470px);
            position:static;
            
        } 
         
        .login .registration-form{
            position: absolute;
            transition: none;
            transform: translateX(470px);
           
        }

        .login.login.active .registration-form{
            position: absolute;
            transform: translateX(0);
           
        }

        .titel h2,.registration-form h2{
            font-size: 2em;
            color:black;
            text-align:center

        }

        .input{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid rgb(255, 253, 253);
            margin: 30px 0;

        }

        .input label{
            position: absolute;
            top:50% ;
            left:5px;
            transform: translatey(-50%);
            font-size: 1em;
            color: rgb(0, 0, 0);
            pointer-events: none;
            transition:.2s ;
        }
        
        .input input:focus~label,
        .input input:valid~label{
            top:-5px;
        }

        .input input{
            width: 100%;
            height: 100%;
            background:transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: black;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
    
        .input .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: black;
            line-height: 57px;
        } 
        
        .remember {
            font-size: 1em;
            color: black;
            font-weight: 700;
            margin: 15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember label input{
            accent-color:black;
            margin-right: 3px;
        }

        .remember a{
            color: black;
            text-decoration: none;
        }

        .remember a:hover {
            text-decoration: underline;

        }
        .loginbtn{
            width: 100%;
            height: 45px;
            background: black;
            border: none;
            outline:none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color:white;
            font-weight: 700;
        }

        .registration {
            font-size: 1em;
            color: black;
            text-align: center;
            font-weight: 600;
            margin: 25px 0 10px;   
        }

        .registration p a {
            color: black;
            text-decoration: none;
            font-weight: 600;    
        }

        .registration p a:hover{
            text-decoration:underline ;
            font-weight: 600;
        }

        .login .icon-con{

            position:absolute;
            top: 2px;
            right: 2px;
            width:35px;
            height:40px;
            color: rgb(3, 3, 3);
            font-size: 2em;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            z-index: 1;
        }

        .login .icon-con:hover{
            background: black;
            color : antiquewhite;
        }
        
        /* home section */
        
        section{
            min-height: 100vh;
            min-width: 100vh;
            padding: 10rem 4%;
            

        }
        
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(10, 10, 10);
            
        }

        .home-image img{
            width: 35vh;
            height: 40vh;
            top:2px;
            display:flex;
        }
        
        .home-contant h3{
            font-size: 3.2rem; 
            font-weight: 700;
        }
        .home-contant h3:nth-of-type(2){
            margin-bottom: 2rem;
        }

        span{

            color: darkblue;
        }

        .home-contant h1{
            top: 2px;
            font-size: 3.9rem; 
            font-weight: 700;
            line-height: 1.3;
            top: 2px;
        }
       
        .home-contant p{
            font-size: 2rem;
        }
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            /* background: transparent; */
            border:3rem ;
            border-radius: 50%;
            font-size: 2rem rgb(247, 243, 243);
            /* cologr: rgb(249, 250, 250); */
            margin: 2rem 2rem .8rem 0;
        }

        .social-media a:hover{
            background: rgb(230, 246, 128);
        }

        .profile-file{

            display:inline-flex ;
            padding: 1rem 2.3rem;
            background:linear-gradient(to right ,blue ,#0073ff,#0073ff,blue);
            border-radius: 4rem;
            box-shadow: 0 0 1rem lightcoral;
            color:rgb(4, 3, 3);
            font-size: 1.6rem;
            letter-spacing: .1rem;
            font-weight: 600;

        }

        /* about css */
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background-color: rgb(226, 231, 243);
            
        }

        .about-img img{
            width: 35vw;
        }

        .heading{
            text-align:flex;
            font-size: 3.5rem;
            margin-bottom: 3.5rem;
            
        }

        .about-contant h2{
           
            text-align: center;
            line-height: 1.2;
        }

        .about-contant h1{
            font-size: 3rem;
        }

     

        .about-contant p{
            font-size: 2rem;
            margin: 2rem 0 1rem;
        }


        /* services */

        .services h2{
            margin-bottom: 3rem;
            text-align: center;

        }

        .services-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            overflow:visible;
        }

        .services-container .services-box{

            flex: 1 1 25em;
            background: lightgreen;
            padding: 1rem 2rem 3rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem  solid lightpink;
            transition: .5s r;
        }

        .services-container .services-box:hover{
            border-color: blue;
            box-shadow: 2px lightseagreen;
            transform: scale(1.02);

        }
        .icon-services{
              font-size: 6rem;
              color: blue;
              overflow:visible;
        }

        .services-box h3{
            font-size: 2.4rem;
            margin: 1rem;
        }

        .services-box p{
            font-size: 1.5rem;
            margin: 1rem 0 2rem;
        }


        /* protfolio */

        .portfolio{
            background-color:hwb(60 31% 0%) ;
          
        }

        .portfolio h2{
            margin-bottom:4rem;
            text-align: center;
        }

        .protfolio-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .protfolio-container .portfolio-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0  0 1rem lightseagreen;
            overflow: hidden;
            display: flex;
        }

        .portfolio-box img{
            width: 100%;
            transition: .5s ease;
        }

        .portfolio-box:hover img{
            transform: scale(1.1);
        }

        .portfolio-box .portfolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(lightcoral , lightpink ,lightgreen);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
        }
        .portfolio-box:hover .portfolio-layer{
            transform: translateY(0);
        }

        .portfolio-layer h4{
            font-size: 3rem;
        }

        .portfolio-layer p{
            font-size: 1.5rem;
            margin: 0rem 0 1rem;   
        }

        /* contact css */

        .contact h2{
            text-align: center;
            margin-bottom: 2rem;
            top: auto;
        }

        .contact form{
            max-width:50rem;
            max-height:50rem ;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 2rem;
        }

        .contact form .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .contact form .input-box input,
        .contact form  textarea{
            width: 100%;
            height: 30%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: rgb(0, 0, 0);
            background: rgb(253, 255, 253);
            border-radius: .8rem;
            margin: .7rem 0;

        }

        .contact form .input-box input{
            width: 49%;
        }

        .contact form textarea{
            resize: none;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap:wrap;
            padding: 2rem 9%;
            background-color: aqua;
        }
        
        .footer-text{
            font-size: 1.6rem;
        }

        .footer-icon a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: burlywood;
            border-radius: .8rem;
        }
        

    </style>

    <body class="vp" >
       <header class="header">
           <h3 class="logo">VRAJSPACE</h3>
           <spam  class='bx bx-menu' id="menu-icon">
            <ion-icon name="menu"></ion-icon></spam>
          
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#about">About us</a>
                <a href="#services">Services</a>
                <a href="#portfolio">portfolio</a>
                <a href="#contact">Contact us</a>
                <button type="button" class="btn">Log in</button>   
            </nav>

        </header>
       
      

        <!-- home page codding -->
        
        <section class="home" id="home">
            <div class="home-contant">
                <h3>Hello, It's me</h3>
                <h1>Vraj Patel</h1>
                <h3>And I'm a <span>Frontend Developer</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores cum rem fugiat explicabo non delectus </p>
                <div class="social-media">
                    <a href="#" class="instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" class="facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" class="twitter"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#" class="youtube"><ion-icon name="logo-youtube"></ion-icon></a>
                </div>
                 <a href="#" class="profile-file">cv downlode</a>
                </div>
                <div class="home-image">
                    <img src="logo.png" alt="sorry" ></img>
                </div>
         
        </section>

            <br></br>

            <!-- about section codding -->

        <section class="about" id="about">
            <div class="about-img">
                <img src="logo.png" alt="sorry" >
            </div>
            <div class="about-contant">
                <h2 class="heading">About <span> Me</span></h2>
                <h1>Frontend Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reprehenderit amet dolorem quisquam veritatis optio esse. Eius corporis sit facere.hello it front-end devlopment area!
              
            <div>
            <a href="#" class="profile-file">Read More</a>
            </div>
        </section>
        

        <!-- Services section codding -->

        <section class="services" id="services">
            <h2 class="heading" > Our <span>services</span></h2>    
            <div class="services-container">
                <div class="services-box">
                    <ion-icon class="icon-services" name="code-slash-outline"></ion-icon>
                    <h3>Web Denelopment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla repellendus, enim tenetur voluptas ducimus rem praesentium necessitatibus officiis similique est, p
                        ossimus, explicabo dignissimos nam.

                    </p>
                    <a href="#" class="profile-file">Read More</a>
                </div>

                <div class="services-box">
                    <ion-icon class="icon-services" name="add-circle-outline"></ion-icon>
                    <h3>problem solver</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla repellendus, enim tenetur voluptas ducimus rem praesentium necessitatibus officiis similique est, p
                        ossimus, explicabo dignissimos nam.

                    </p>
                    <a href="#" class="profile-file">Read More</a>
                </div>

                <div class="services-box">
                    <ion-icon class="icon-services" name="bar-chart-outline"></ion-icon>
                    <h3>Digital Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla repellendus, enim tenetur voluptas ducimus rem praesentium necessitatibus officiis similique est, p
                        ossimus, explicabo dignissimos nam.

                    </p>
                    <a href="#" class="profile-file">Read More</a>
                </div>
            </div>
            
        </section>

              <!-- portfolio secttion codding  -->

        <section class="portfolio" id="portfolio">
              <h2 class="heading">Letest <span>Project</span></h2>

            <div class="protfolio-container">
                <div class="portfolio-box">
                    <img src="Screenshot 2023-09-27 231346.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit exercitationem.</p>
                        
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Screenshot 2023-09-27 225552.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem rerum quae exercitationem.</p>
                        
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Screenshot 2023-09-27 225827.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem rerum quae exercitationem.</p>
                        
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Screenshot 2023-09-27 230200.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem rerum quae exercitationem.
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Screenshot 2023-09-27 230200.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem rerum quae exercitationem.</p>
                        
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Screenshot 2023-09-27 225744.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem rerum quae exercitationem.</p>
                        
                    </div>
                </div>
                
            </div>
        </section>

            <!-- contact section codding -->

            <section class="contact" id="contact">
                <h2 class="heading">Contact <span>Me</span></h2>

                    <form action="connection.php" method="post">
                        <div class="input-box">
                            <input type="text" placeholder="Full Name" name="Full_Name">
                            <input type="email" placeholder="Email ID" name="Email_Id">
                        </div>

                        <div class="input-box">
                            <input type="number" placeholder="Mobile number" name="Mo_number">
                            <input type="text" placeholder="Email Subject" name="Subject">
                        </div>

                        <textarea name="" id="" cols="30" rows="10" placeholder="Your message" name="note"></textarea>
                        <input type="submit" value="Send Message" class="profile-file">
                    </form>
            </section>


            <div class="login">
            
                <span class="icon-con">
                <ion-icon name="close" class="closeicon"></ion-icon></span>
                            <div class="titel">
                        
                                <h2>log in</h2>
                            
                                <form action="#">
                                    <div class="input">
                                            <spam class="icon">
                                                <ion-icon name="mail"></ion-icon></spam>
                                            <input type="email" required>
                                            <label>email</label>
                                    </div>
    
                                    <div class="input">
                                            <spam class="icon"><ion-icon name="lock-closed"></ion-icon></spam>
                                            <input type="password" required>
                                            <label>password</label>
                                    </div>
    
                                    <div class="remember">
                                        <label><input type="checkbox">Remember me</label>
                                        <a href="#">forgot password?</a>
                                    </div>
    
                                    <button type="submit" class="loginbtn">Log in</button>
    
                                    <div class="registration">
                                    <p>don't have account?<a class="registration-link"href="#">Register Now</a></p>
                                    </div>
    
                                </form>
                            </div>
                    
    
            
                            <div class="registration-form" id="reg1">
                        
                                <h2> Registration </h2>
                            
                                <form action="#">
                                    <div class="input">
                                        <spam class="icon">
                                            <ion-icon name="person"></ion-icon></spam>
                                        <input type="text" required>
                                        <label>User Name</label>
                                </div>
                                    <div class="input">
                                            <spam class="icon">
                                                <ion-icon name="mail"></ion-icon></spam>
                                            <input type="email" required>
                                            <label>email</label>
                                    </div>
    
                                    <div class="input">
                                            <spam class="icon"><ion-icon name="lock-closed"></ion-icon></spam>
                                            <input type="password" required>
                                            <label>password</label>
                                    </div>
    
                                    <div class="remember">
                                    <label><input type="checkbox">agree to terms & condition</label>
                                      
                                    </div>
                                    <button type="submit" class="loginbtn">submit</button>
    
                                    <div class="registration">
                                    <p>Already have an account?<a  class="login-link"href="#">login</a></p>
                                    </div>
    
                                </form>
                            </div>
            </div> 
    
    
            
            <footer class="footer">
                <div class="footer-text">
                    <p> Copyright &copy;,2023 by codehal | All Rights Reserved.</p>
                </div>

                <div class="footer-icon">
                    <a href="#home"><ion-icon name="arrow-up-circle"></ion-icon></a>
                    
                </div>
            </footer>
            <Script src="mainscript.js" ></Script>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>     
    
           
    
        </body>
</html>
